# ProyectoFinal_ReposteriaLaPlacita

./: AdmonBD.cs  AdmonBDUsuario.cs  Altitas.Designer.cs  Altitas.cs  Bajitas.Designer.cs  Bajitas.cs  ClassCompras.cs  FormAltas.Designer.cs  FormAltas.cs  FormBajas.Designer.cs  FormBajas.cs  FormBaseAdmin.Designer.cs  FormBaseAdmin.cs  FormBaseAdmin.resx  FormBaseUsuario.Designer.cs  FormBaseUsuario.cs  FormBaseUsuario.resx  FormCantidadComprar.Designer.cs  FormCantidadComprar.cs  FormGraficas.Designer.cs  FormGraficas.cs  FormInformacion.Designer.cs  FormInformacion.cs  FormInformacion.resx  FormInicioSesion.Designer.cs  FormInicioSesion.cs  FormInicioSesion.resx  FormMetodosPago.Designer.cs  FormMetodosPago.cs  FormModificaciones.Designer.cs  FormModificaciones.cs  FormPagoCaja.Designer.cs  FormPagoCaja.cs  FormPagoOxxo.Designer.cs  FormPagoOxxo.cs  FormPagoTarjeta.Designer.cs  FormPagoTarjeta.cs  FormPan.Designer.cs  FormPan.cs  FormPortada.Designer.cs  (+12 more)
Properties/: Resources.Designer.cs  Resources.resx
